spring.datasource.url=jdbc:mysql://localhost:3306/springauth
spring.datasource.username=root
spring.datasource.password=L2zylpdt

###### JPA Properties ######
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl = true
logging.level.org.hibernate.sql=debug
spring.jpa.show-sql = true

###### Email Properties ######
#smtp mail properties
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=mddanishsaifi2@gmail.com
#spring.mail.password= godfor786
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true



